# VMService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/ishenran/vm/fuji/vmservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/vm/protocol/fuji/api/: IConfigIndMsg.aidl  IControlIndMsg.aidl  ICostIndMsg.aidl  IGetInfoMsg.aidl  IGetStatusMsg.aidl  IMessage.aidl  IVendoutIndMsg.aidl
app/src/main/cpp/: SerialPort.c  SerialPort.h  native-lib.cpp
app/src/main/java/android/serialport/api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/cn/ishenran/vm/lib/: Decoder.java  Encoder.java
app/src/main/java/cn/ishenran/vm/message/: CallAsynFunction.java  Decoder.java  Encoder.java  FunctionReturn.java  MessageBroadcast.java  MessageProcessor.java
app/src/main/java/cn/ishenran/vm/serialport/: SerialPortProcess.java  SerialPortProcessor.java  SerialPortReadRunnable.java  SerialPortUtil.java  SerialPortWriteRunnable.java
app/src/main/java/cn/ishenran/vm/serialport/config/: SerialPortConfig.java  SerialPortConst.java
app/src/main/java/cn/ishenran/vm/vmcservice/: BootCompletedBroadcast.java  SettingActivity.java  VMMessageReceiver.java  VmcService.java  VmcServiceApi.java
app/src/main/java/vm/protocol/test/: Decoder.java  Encoder.java
app/src/main/java/vm/protocol/test/api/: VMMessage.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ishenran/vm/fuji/vmservice/: ExampleUnitTest.kt
(+107 files in other folders)
